# Trabajo-de-AE

./: .gitignore  MEMORIA_ENTREGA.md  NETBEANS-GUIDE.md  README.md  configura-viafirma.bat  pom.xml
src/main/java/com/example/proyecto_ae/config/: AppConstants.java
src/main/java/com/example/proyecto_ae/services/: ViafirmaService.java
src/main/java/com/example/proyecto_ae/servlets/auth/: CallbackServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/example/proyecto_ae/servlets/firma/: DescargarPdfFirmadoServlet.java  FirmaCallbackServlet.java  FirmaServlet.java  ValidarServlet.java
src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/org/openapitools/client/api/: ClientAuthResourceApi.java  ClientSignatureResourceApi.java  ServerSignatureResourceApi.java  UploadResourceApi.java  ValidationResourceApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: ApiErrorMessage.java  BDSignaturePointDTO.java  BDSignatureStrokeDTO.java  BiometricSignatureRequestDTO.java  BiometricSignatureResponseDTO.java  CertificateDTO.java  CertificateDTOCertificate.java  CertificateDTOCertificateIssuerDN.java  CertificateDTOCertificateIssuerX500Principal.java  CertificateDTOCertificatePublicKey.java  CertificateDTOPrivateKey.java  CertificateFilterDTO.java  CertificateRequestDTO.java  CertificateResponseDTO.java  ClientAccessResponseDTO.java  ConfigCadesDTO.java  ConfigCertificateRequestDTO.java  ConfigPadesDTO.java  ConfigPolicyDTO.java  ConfigSignatureDTO.java  ConfigTsaDTO.java  ConfigXadesDTO.java  EvidenceDeviceDTO.java  FileReferenceResponseDTO.java  ForceFinishResponse.java  FortressConfigurationDTO.java  GeolocationDTO.java  OperationStatusDTO.java  PositionDTO.java  PrepareAuthDTO.java  PrepareRequestDTO.java  PrepareSignatureRequestDTO.java  RequestResultDTO.java  RequestStatusResponseDTO.java  SignatureConfigResponseDTO.java  SignaturePromotionRequestDTO.java  SignaturePromotionResponseDTO.java  SignatureRequestDTO.java  SignatureResponseDTO.java  StamperDTO.java  (+15 more)
src/main/webapp/: confirmacion_firma.jsp  datos.jsp  error.jsp  estilos.css  index.jsp  mapa.jsp  privacidad.jsp  registro.jsp  validar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/pages/: confirmacion_firma.jsp  datos.jsp  index.jsp  mapa.jsp  privacidad.jsp  registro.jsp  validar.jsp
